<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calcolatore costo biglietto del treno</title>
  </head>
  <body>
    <!-- form di richiesta dati all'utente -->
    <div class="user_data_form">
      <!-- campo di input nominativo utente -->
      <div class="user_form_item">
        <label for="user_full_name">Come e Cognome</label>
        <input type="text" id="user_full_name" name="user_full_name" />
      </div>
      <!-- campo di input km da percorrere -->
      <div class="user_form_item">
        <label for="trip_length">Km da percorrere</label>
        <input type="text" id="trip_length" name="trip_length" />
      </div>
      <!-- campo di input a tendina tipo di tariffa -->
      <div class="user_form_item">
        <label for="tariff_category">Fascia d'età</label>
        <select id="tariff_category" name="tariff_category">
          <option value="maggiorenne">Maggiorenne</option>
          <option value="minorenne">Minorenne</option>
          <option value="over">Over 65</option>
        </select>
      </div>
    </div>

    <!-- bottoni -->
    <button id="data_generation">Genera</button>
    <button id="total_reset">Annulla</button>
    <script type="text/javascript" src="js/script.js"></script>

    <!-- informazioni sul biglietto visibili solo quando si preme il bottone Genera -->
    <div class="ticket_info">
      <div>Nome passeggero: <span id="actualUserName"></span></div>
      <div>Prezzo biglietto: <span id="actualTicketPrice"></span> euro</div>
    </div>
  </body>
</html>
